<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="misestilos.css">
	<title>----EduBot.com---</title>
</head>
<body>
	<header>
		<video src="valeria.mp4" autoplay muted loop></video>
	</header>
	<nav>
	<main>
		<ul>

			<li><a href="Cervezas.html"target="contenido">Cerverzas</a></li>
		    <li><a href="Cocteles.html"target="contenido">Cocteles</a></li>
		    <li><a href="Botellas.html"target="contenido">Botellas</a></li>
		    <li><a href="Jugos.html"target="contenido">Jugos</a></li>
		    <li><a href="Decoracion.html"target="contenido">Decoracion</a></li>
		    <li><a href="Copas.html"target="contenido">Copas</a></li>
		</ul>
	</nav>
</main>
	<nav></nav>
	<main>
		<article>
			<iframe src="" name="contenido" width="800px" height="700px" scrolling="no">
				
			</iframe>
		</article>
		<aside>
			<div class="redes">
				<ul>
					<li><a href="https://google.com" target="_blank"><img src="AAA.png"></a></li>
				</ul>
				<ul>
					<li><a href="https://tiktok.com" target="_blank"><img src="tiktok.png"></a></li>
				</ul>
				<ul>
					<li><a href="https://facebook.com" target="_blank"><img src="face.png"></a></li>
				</ul>
				<ul>
					<li><a href="https://x.com" target="_blank"><img src="x2.png"></a></li>
				</ul>
				<ul>
					<li><a href="https://whastapp.com" target="_blank"><img src="whats2.png"></a></li>
				</ul>
			</div>
		</aside>
	</main>
	<footer></footer>
</body>
</html>